{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Canvas: Backend",
      "type": "node-terminal",
      "request": "launch",
      "command": "corepack pnpm --dir apps/backend dev",
      "cwd": "${workspaceFolder}",
      "env": {
        "HOST": "127.0.0.1",
        "PORT": "3001"
      }
    },
    {
      "name": "Canvas: Backend Worker",
      "type": "node-terminal",
      "request": "launch",
      "command": "corepack pnpm --dir apps/backend dev:worker",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Canvas: Web",
      "type": "node-terminal",
      "request": "launch",
      "command": "corepack pnpm --dir apps/web dev",
      "cwd": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "Canvas: Full Stack",
      "configurations": [
        "Canvas: Backend",
        "Canvas: Backend Worker",
        "Canvas: Web"
      ],
      "stopAll": true
    }
  ]
}
